{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"e",
				"elementos"
			],
			[
				"fo",
				"fotoReal"
			],
			[
				"setR",
				"setRolesObj"
			],
			[
				"p",
				"password"
			],
			[
				"ro",
				"roles"
			],
			[
				"pass",
				"password"
			],
			[
				"ele",
				"elemento_id"
			],
			[
				"Ca",
				"CategoriaType"
			],
			[
				"ca",
				"categoria"
			],
			[
				"c",
				"caracteristica"
			],
			[
				"C",
				"CaracteristicaType"
			],
			[
				"el",
				"elemento"
			],
			[
				"u",
				"usuario"
			],
			[
				"us",
				"usuario"
			],
			[
				"r",
				"ruta"
			],
			[
				"g",
				"gps_latitud"
			],
			[
				"_",
				"_locale"
			],
			[
				"re",
				"resultado"
			],
			[
				"My",
				"MyRecipesBundle"
			],
			[
				"rec",
				"recipe"
			],
			[
				"in",
				"ingredient"
			],
			[
				"In",
				"ingredients"
			],
			[
				"di",
				"difficulty"
			],
			[
				"na",
				"name"
			],
			[
				"d",
				"difficulty"
			],
			[
				"j",
				"joinColumn"
			],
			[
				"ta",
				"targetEntity"
			],
			[
				"pu",
				"public"
			],
			[
				"Re",
				"Recipe"
			],
			[
				"ret",
				"return"
			],
			[
				"print",
				"print_r"
			],
			[
				"al",
				"text-align"
			],
			[
				"co",
				"controller	AngularJS"
			],
			[
				"i",
				"item"
			],
			[
				"ng-",
				"ng-click	AngularJS"
			],
			[
				"log",
				"login"
			],
			[
				"io",
				"ion-view"
			],
			[
				"Log",
				"logout"
			],
			[
				"l",
				"log"
			],
			[
				"$ionic",
				"$ionicConfigProvider"
			],
			[
				"$io",
				"$ionicConfigProvider"
			],
			[
				"f",
				"function"
			],
			[
				"ng-s",
				"ng-submit	AngularJS"
			],
			[
				"po",
				"position"
			],
			[
				"ng",
				"ng-click	AngularJS"
			],
			[
				"b",
				"background-color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"te",
				"text-align"
			],
			[
				"m",
				"margin"
			],
			[
				"w",
				"width"
			],
			[
				"o",
				"overflow"
			],
			[
				"h",
				"h2	Tag"
			],
			[
				"$",
				"$state"
			],
			[
				"to",
				"toIndex"
			],
			[
				"s",
				"splice"
			],
			[
				"fr",
				"fromIndex"
			],
			[
				"$sc",
				"$scope	AngularJS"
			],
			[
				"fun",
				"function"
			],
			[
				"con",
				"console"
			],
			[
				"se",
				"session"
			],
			[
				"me",
				"methodOverride"
			],
			[
				"com",
				"compress"
			],
			[
				"pr",
				"process"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"lo",
				"loadMovies"
			],
			[
				"ng-r",
				"ng-repeat	AngularJS"
			],
			[
				"ng-c",
				"ng-click	AngularJS"
			],
			[
				"ng-v",
				"ng-view	AngularJS"
			],
			[
				"$s",
				"$scope	AngularJS"
			],
			[
				"tare",
				"tareas"
			],
			[
				"local",
				"LocalStorageServiceProvider"
			],
			[
				"loc",
				"LocalStorageServiceProvider"
			],
			[
				"fu",
				"function"
			],
			[
				"an",
				"angular"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/My/RecipesBundle/Controller/ElementoController.php",
			"settings":
			{
				"buffer_size": 3271,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/My/RecipesBundle/Event/ElementoListener.php",
			"settings":
			{
				"buffer_size": 770,
				"line_ending": "Unix",
				"name": "<?php"
			}
		},
		{
			"file": "app/config/config.yml",
			"settings":
			{
				"buffer_size": 2484,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/My/RecipesBundle/Resources/config/routing.yml",
			"settings":
			{
				"buffer_size": 4945,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/My/RecipesBundle/Controller/DefaultController.php",
			"settings":
			{
				"buffer_size": 929,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/My/RecipesBundle/Event/ElementoEvent.php",
			"settings":
			{
				"buffer_size": 367,
				"line_ending": "Unix",
				"name": "<?php"
			}
		},
		{
			"file": "src/My/RecipesBundle/Resources/config/services.yml",
			"settings":
			{
				"buffer_size": 1483,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/My/RecipesBundle/Model/ElementoCreator.php",
			"settings":
			{
				"buffer_size": 698,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 267.0,
		"last_filter": "ejs",
		"selected_items":
		[
			[
				"ejs",
				"Set Syntax: HTML (Angular.js)"
			],
			[
				"pack",
				"Package Control: Enable Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/morana",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/app",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/app/config",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Controller",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Event",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Model",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/config",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/web",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/web/images",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/web/images/categorias"
	],
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/morana/logs/symfony.log",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/config/services.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Model/LogRegister.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Model/RecipeCreator.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/app/config/config.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Model/ElementoCreator.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Controller/DefaultController.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Elemento/showAll.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Categoria/showAll.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Controller/RecipeController.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Controller/ElementoController.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Model/ElementosCategoria.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Model/LastRecipes.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Controller/UsuarioController.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/config/routing.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Repository/ElementoRepository.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/config/doctrine/Elemento.orm.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Default/base.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Controller/CategoriaController.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Elemento/showAllList.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Default/navBar.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/config/validation.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Categoria/showAllList.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Categoria/show.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Entity/Categoria.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Form/Type/CategoriaType.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/config/doctrine/Categoria.orm.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Categoria/edit.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Categoria/create.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/app/Resources/TwigBundle/views/Exception/error403.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Exception/error404.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Form/Type/RegisterType.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Usuario/register.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/config/doctrine/Usuario.orm.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Entity/Rol.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Entity/Usuario.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Form/Type/UsuarioType.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Controller/RegisterController.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Form/Type/RegistroUsuarioType.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Usuario/edit.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/app/config/security.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/config/doctrine/Rol.orm.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Usuario/create.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Security/login.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/.gitignore",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Caracteristica/editar.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Controller/CaracteristicaController.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Elemento/edit.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Form/Type/CaracteristicaType.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Form/Type/ElementoType.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Elemento/create.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Caracteristica/create.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Elemento/show.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Entity/Elemento.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Usuario/show.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/config/doctrine/Caracteristica.orm.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Entity/Caracteristica.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Default/header.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Caracteristica/show.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Repository/CaracteristicasRepository.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Entity/morana/Elemento.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/config/doctrine/morana/Elemento.orm.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Repository/RecipeRepository.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Default/lastRecipes.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Default/indexCuerpo.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/app/config/parameters.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Default/footer.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Default/indexCabecera.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/translations/messages.fr.xlf",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/translations/messages.en.xlf",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Recipe/show.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/app/config/routing.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/web/app.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/app/logs/prod.log",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Event/RecipeEvent.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Controller/SecurityController.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Event/RecipesListener.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/UserBundle/Entity/User.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/UserBundle/Resources/config/doctrine/User.orm.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Twig/RecipesExtension.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Form/EventListener/AddNotesFieldSubscriber.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Form/Type/RecipeType.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Author/create.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Recipe/edit.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Entity/Recipe.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Entity/Author.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Form/Type/AuthorType.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Controller/AuthorController.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/config/doctrine/Recipe.orm.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Model/Difficulties.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Author/show.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Form/Type/DifficultyType.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Recipe/create.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/app/AppKernel.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/app/config/parameters.yml.dist",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Repository/AuthorRepository.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/config/doctrine/Author.orm.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/Recipe/topChefs.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/base.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/header.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/views/lastRecipes.html.twig",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Resources/config/doctrine/Ingredient.orm.yml",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/src/My/RecipesBundle/Entity/Ingredient.php",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/README.md",
		"/Applications/XAMPP/xamppfiles/htdocs/morana/composer.json",
		"/Users/ivan/Documents/ProyectosIonic/Shelby/www/js/controllers.js",
		"/Users/ivan/Documents/ProyectosIonic/Shelby/www/templates/user.html",
		"/Users/ivan/Documents/ProyectosIonic/Shelby/www/templates/comunidad.html",
		"/Users/ivan/Documents/ProyectosIonic/morana/www/templates/perfil.html",
		"/Users/ivan/Documents/ProyectosIonic/morana/www/templates/menu.html",
		"/Users/ivan/Documents/ProyectosIonic/morana/www/js/controllers.js",
		"/Users/ivan/Documents/ProyectosIonic/morana/www/js/app.js",
		"/Users/ivan/Documents/ProyectosIonic/morana/www/data/sitios.json",
		"/Users/ivan/Documents/ProyectosIonic/morana/scss/ionic.app.scss",
		"/Users/ivan/Documents/ProyectosIonic/morana/www/index.html",
		"/Users/ivan/Documents/ProyectosIonic/morana/www/templates/categorias.html",
		"/Users/ivan/Documents/ProyectosIonic/morana/platforms/android/build.gradle",
		"/Users/ivan/Documents/ProyectosIonic/morana/platforms/android/AndroidManifest.xml",
		"/Users/ivan/Documents/ProyectosIonic/morana/www/templates/login.html",
		"/Users/ivan/Documents/ProyectosIonic/morana/www/js/services.js",
		"/Users/ivan/Documents/ProyectosIonic/morana/www/lib/ionic/scss/_animations.scss",
		"/Users/ivan/Documents/ProyectosIonic/morana/www/lib/ionic/scss/ionic.scss",
		"/Users/ivan/Documents/ProyectosIonic/morana/www/lib/ionic/scss/_variables.scss",
		"/Users/ivan/Documents/ProyectosIonic/morana/www/lib/ionic.ion.imagecachefactory.js",
		"/Users/ivan/Documents/ProyectosIonic/morana/www/templates/playlists.html",
		"/Users/ivan/Documents/ProyectosIonic/morana/ionic.project",
		"/Users/ivan/Documents/ProyectosIonic/morana/package.json",
		"/Users/ivan/Documents/ProyectosIonic/morana/bower.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"CategoriasCtrl",
			"ionicLoading",
			"rmvDebug",
			"rmv7Debug",
			"Armv7Debug",
			"dexArmv7Debug",
			"dex",
			"dexOption",
			"dexOptions",
			"alert",
			"toggleDescripcion",
			"alert",
			"toggleDescripcion",
			"alert",
			"show",
			".ionic .clear-bg",
			"$state.go"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/My/RecipesBundle/Controller/ElementoController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3271,
						"regions":
						{
						},
						"selection":
						[
							[
								813,
								874
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 253.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/My/RecipesBundle/Event/ElementoListener.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 770,
						"regions":
						{
						},
						"selection":
						[
							[
								713,
								713
							]
						],
						"settings":
						{
							"auto_name": "<?php",
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 36.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/config/config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2484,
						"regions":
						{
						},
						"selection":
						[
							[
								2339,
								2484
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 771.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/My/RecipesBundle/Resources/config/routing.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4945,
						"regions":
						{
						},
						"selection":
						[
							[
								1041,
								1041
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/My/RecipesBundle/Controller/DefaultController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 929,
						"regions":
						{
						},
						"selection":
						[
							[
								517,
								517
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 36.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/My/RecipesBundle/Event/ElementoEvent.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 367,
						"regions":
						{
						},
						"selection":
						[
							[
								358,
								358
							]
						],
						"settings":
						{
							"auto_name": "<?php",
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/My/RecipesBundle/Resources/config/services.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1483,
						"regions":
						{
						},
						"selection":
						[
							[
								1127,
								1479
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 156.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/My/RecipesBundle/Model/ElementoCreator.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 698,
						"regions":
						{
						},
						"selection":
						[
							[
								282,
								297
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "morana.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 284.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
